<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="365.0" prefWidth="473.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <children>

        <VBox alignment="CENTER" prefHeight="587.0" prefWidth="596.0" spacing="25">
            <children>

                <!-- TITOLO -->
                <Label styleClass="title" text="Add new user">
               <font>
                  <Font name="JetBrains Mono Regular" size="12.0" />
               </font></Label>

                <!-- FORM -->
                <VBox alignment="CENTER" prefWidth="320" spacing="15">

                    <children>

                        <TextField fx:id="nomeField" prefHeight="40" promptText="Name" styleClass="input-field" />

                        <TextField fx:id="cognomeField" prefHeight="40" promptText="Surname" styleClass="input-field" />

                        <TextField fx:id="emailField" prefHeight="40" promptText="Email" styleClass="input-field" />

                        <PasswordField fx:id="passwordField" prefHeight="40" promptText="Password" styleClass="input-field" />

                        <Button fx:id="creaButton" prefHeight="40" prefWidth="454.0" styleClass="create-button" text="Create User" />

                    </children>

                </VBox>

            </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
        </VBox>

    </children>

</AnchorPane>
