<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="root-pane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.circolosportivofx.LoginController">
   <children>
      <Label layoutX="167.0" layoutY="42.0" prefHeight="40.0" prefWidth="266.0" styleClass="title" text="Log in to your account">
         <font>
            <Font name="JetBrains Mono Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="101.0" text="Welcome back! PLease enter your details" textFill="#000000ad" />
      <Label layoutX="112.0" layoutY="141.0" text="Email" />
      <Button fx:id="loginButton" layoutX="116.0" layoutY="307.0" mnemonicParsing="false" onAction="#login" prefHeight="33.0" prefWidth="369.0" styleClass="login-button" text="Sign In" />
      <TextField fx:id="emailLogin" layoutX="112.0" layoutY="169.0" prefHeight="33.0" prefWidth="369.0" promptText="prova@email.com" styleClass="input-field" />
      <PasswordField fx:id="passwordLogin" layoutX="116.0" layoutY="244.0" prefHeight="33.0" prefWidth="369.0" promptText="Password" styleClass="input-field" />
      <Label layoutX="116.0" layoutY="220.0" text="Password" />
      <Label fx:id="labelResult" layoutX="113.0" layoutY="360.0" prefHeight="17.0" prefWidth="369.0" styleClass="error-message" />
   </children>
</AnchorPane>
